☆ Ash Lao-Shan Lung - MHFU High Rank

1. Body Carves (x9)
- Azure Lao-Shan Shell (38%)
- Lao-Shan Scale+ (29%)
- Lao-Shan Claw (16%)
- Lao-Shan Shell (9%)
- Lao-Shan Carapace (5%)
- Lao-Shan Ruby (3%)
        
2. Live Carving : jump to its back (x3)
- Elder Dragon Bone (35%)
- Lao-Shan Scale+ (28%)
- Dragon Stone (25%)
- Azure Lao-Shan Shell (12%)
        
3. Break Horn
- Azure Lao-Shan Horn x1 (97%)
- Lao-Shan Ruby x1 (3%)

4. Break Head
- Lao-Shan Carapace x1 (57%)
- Azure Lao-Shan Shell x1 (18%)
- Ancient Large Stone x1 (6%)
- Ancient Stone x1 (6%)
- Ancient Plate Stone x1 (5%)
- Ancient Rod Stone x1 (5%)
- Ancient Small Stone x1 (3%)
        
5. Break Back
- Lao-Shan Carapace x1 (48%)
- Azure Lao-Shan Shell x1 (25%)
- Ancient Stone x1 (7%)
- Ancient Plate Stone x1 (6%)
- Ancient Small Stone x1 (5%)
- Ancient Large Stone x1 (4%)
- Ancient Rod Stone x1 (3%)
- Lao-Shan Ruby x1 (2%)
        
6. Break Left Shoulder
- Azure Lao-Shan Shell x1 (57%)
- Lao-Shan Scale+ x2 (41%)
- Lao-Shan Ruby x1 (2%)
        
7. Break Right Shoulder
- Azure Lao-Shan Shell x1 (57%)
- Lao-Shan Scale+ x2 (41%)
- Lao-Shan Ruby x1 (2%)





☆ Ash Lao-Shan Lung - MHFU G Rank

1. Body Carves (x9)
- Lao-Shan'sHvyShl (35%)
- Lao-Shan'sThkScl (26%)
- Azure LaoS Claw (15%)
- Azure LaoS Shell (10%)
- Lao-ShanCarapace (5%)
- Lao-Shan's Ruby (5%)
- Lao-ShanHvnlyScl (3%)
        
2. Live Carving : jump to its back (x3)
- BigEDragonBone (35%)
- Lao-Shan'sThkScl (28%)
- Dragon Herb (25%)
- Lao-Shan'sHvyShl (12%)
        
3. Break Horn
- Azure LaoS Horn x1 (90%)
- Lao-Shan's Ruby x1 (7%)
- Lao-ShanHvnlyScl x1 (3%)

4. Break Head
- Lao-Shan'sHvyShl x1 (70%)
- Azure LaoS Shell x1 (20%)
- Ancient Stone x1 (2%)
- AncientFlatstone x1 (2%)
- Lg Ancient Stone x1 (2%)
- Sm Ancient Stone x1 (2%)
- Ancient StoneRod x1 (2%)
        
5. Break Back
- Lao-Shan'sHvyShl x1 (63%)
- Lao-ShanCarapace x1 (25%)
- Ancient Stone x1 (2%)
- AncientFlatstone x1 (2%)
- Lg Ancient Stone x1 (2%)
- Sm Ancient Stone x1 (2%)
- Ancient StoneRod x1 (2%)
        
6. Break Left Shoulder
- Lao-Shan'sHvyShl x1 (53%)
- Lao-Shan'sThkScl x2 (40%)
- Lao-Shan's Ruby x1 (5%)
- Lao-ShanHvnlyScl x1 (2%)
        
7. Break Right Shoulder
- Lao-Shan'sHvyShl x1 (53%)
- Lao-Shan'sThkScl x2 (40%)
- Lao-Shan's Ruby x1 (5%)
- Lao-ShanHvnlyScl x1 (2%)