☆ Kushala Daora (Rusted) - MHFU Low Rank

1. Body Carves (x4)
- Daora Dragon Scale (50%)
- Daora Shell (32%)
- Elder Dragon Bone (10%)
- Daora Claw (5%)
- Elder Dragon Blood (3%)
        
2. Tail Carves (x1)
- Daora Tail (53%)
- Daora Shell (42%)
- Decayed Dragon Scale (5%)
        
3. Break Horn
- Daora Horn x1 (95%)
- Elder Dragon Blood x1 (5%)
        
4. Break Wings
- Daora Webbing x1 (67%)
- Daora Dragon Scale x1 (18%)
- Daora Claw x2 (15%)
        
5. Shiny Drop : goes to rage mode or reactivating wind aura
- Dragon Treasure (75%)
- Decayed Dragon Scale (15%)
- Daora Dragon Scale (8%)
- Elder Dragon Blood (2%)





☆ Kushala Daora (Rusted) - MHFU High Rank

1. Body Carves (x4)
- Daora Dragon Scale+ (40%)
- Daora Carapace (30%)
- Daora Shell (18%)
- Daora Sharp Claw (5%)
- Elder Dragon Blood (5%)
- Daora Jewel (2%)
        
2. Tail Carves (x1)
- Daora Tail (45%)
- Daora Carapace (35%)
- Daora Shell (18%)
- Daora Jewel (2%)
        
3. Break Horn
- Daora Horn X1 (88%)
- Elder Dragon Blood X1 (8%)
- Daora Jewel X1 (4%)
        
4. Break Wings
- Daora Webbing X1 (50%)
- Daora Dragon Scale+ X1 (32%)
- Daora Sharp Claw X1 (15%)
- Daora Jewel X1 (3%)
        
5. Shiny Drop : goes to rage mode or reactivating wind aura
- Dragon Treasure (35%)
- Dragon Treasure+ (35%)
- Daora Dragon Scale+ (23%)
- Elder Dragon Blood (4%)
- Daora Jewel (3%)