☆ Teostra - MHFU Low Rank

1. Body Carves (x4)
- Teostra Shell (30%)
- Fire Dragon Claw (24%)
- Fire Dragon Scale (20%)
- Teostra Mane (10%)
- Fire Dragon Webbing (10%)
- Elder Dragon Blood (6%)
        
2. Tail Carves (x1)
- Teostra Tail (59%)
- Elder Dragon Bone (23%)
- Teostra Shell (18%)
        
3. Break Horn
- Teostra Horn x1 (100%)

4. Break Wings
- Fire Dragon Webbing x1 (77%)
- Fire Dragon Claw x1 (23%)
        
5. Shiny Drop : force it into rage mode or reactivating fire aura
- Dragon Treasure (75%)
- Elder Dragon Blood (15%)
- Fire Dragon Scale (10%)





☆ Teostra - MHFU High Rank

1. Body Carves (x4)
- Fire Dragon Scale+ (30%)
- Fire Dragon Claw (22%)
- Teostra Carapace (18%)
- Teostra Mane (14%)
- Elder Dragon Blood (6%)
- Teostra Shell (5%)
- Fire Dragon Jewel (5%)
        
2. Tail Carves (x1)
- Teostra Tail (34%)
- Elder Dragon Bone (32%)
- Teostra Shell (20%)
- Teostra Carapace (12%)
- Fire Dragon Jewel (2%)
        
3. Break Horn
- Teostra Horn+ x1 (61%)
- Teostra Horn x1 (39%)

4. Break Wings
- Teostra Powder x1 (40%)
- Fire Dragon Webbing x1 (37%)
- Fire Dragon Claw x1 (23%)
        
5. Shiny Drop : force it into rage mode or reactivating fire aura
- Dragon Treasure (38%)
- Dragon Treasure+ (37%)
- Fire Dragon Scale+ (12%)
- Elder Dragon Blood (10%)
- Fire Dragon Jewel (3%)





☆ Teostra - MHFU G Rank

1. Body Carves (x4)
- ThckFireDrgnScl (33%)
- HrdFireDrgnClaw (24%)
- HvyTeostraShell (20%)
- ElderDragonBlood (10%)
- Fire Drgn Jwl (6%)
- Teostra Carapace (5%)
- BigEDragonJewel (2%)
        
2. Tail Carves (x1)
- LthrTeostraTail (59%)
- BigEDragonBone (18%)
- HvyTeostraShell (12%)
- Teostra Carapace (7%)
- Fire Drgn Jwl (3%)
- BigEDragonJewel (1%)
        
3. Break Horn
- HardTeostraHorn x1 (80%)
- Teostra Horn+ x1 (20%

4. Break Wings
- Fire Dragon Pwdr x1 (30%)
- Fire Drgn Webbng x2 (25%)
- HrdFireDrgnClaw x1 (25%)
- Fire Dragon Pwdr x2 (20%)
        
5. Shiny Drop : force it into rage mode or reactivating fire aura
- Anc Drgn Treasre (48%)
- Dragon Treasure (23%)
- ThckFireDrgnScl (12%)
- ElderDragonBlood (10%)
- Fire Drgn Jwl (5%)
- BigEDragonJewel (2%)