☆ Hornetaur - MHFU Low-Rank

1. Body Carves (x1)

-  Hornetaur Shell (40%)
-  Hornetaur Wing (32%)
-  Monster Fluid (20%)
-  Hornetaur Head (8%)



☆ Hornetaur - MHFU High-Rank

1. Body Carves (x1)

-  Hornetaur Carapace (40%)
-  Monster Broth (19%)
-  Hornetaur Head (18%)
-  Hornetaur Inner Wing (15%)
-  Hornetaur Wing (8%)



☆ Hornetaur - MHFU G-Rank

1. Body Carves (x1)

-  Hornetaur Carpce (20%)
-  HornetaurInnrWng (20%)
-  HornetaurRazrWng (20%)
-  Monster Essence (18%)
-  Monster Broth (17%)
-  Hornetaur Head (5%)