☆ Shen Gaoren - MHFU Low Rank

1. Body Carves (x5)
- Gaoren Shell (52%)
- Gaoren Pincer (31%)
- Gaoren Spine (17%)
        
2. Live Carving : Inside Shell (x3)
- Elder Dragon Bone (50%)
- Lao-Shan Scale (35%)
- Lao Shen Shell (15%)
        
2. Break Shell
- Elder Dragon Bone x2 (50%)
- Lao-Shan Shell x1 (35%)
- Lao-Shan Horn x1 (15%)
        
3. Break Legs
- Gaoren Claw x1 (93%)
- Gaoren Pincer x1 (7%)




☆ Shen Gaoren - MHFU High Rank

1. Body Carves (x5)
- Gaoren Carapace (52%)
- Gaoren Pincer (31%)
- Gaoren Shell (17%)
        
2. Live Carving : Inside Shell (x3)
- Elder Dragon Bone (50%)
- Lao-Shan Scale+ (35%)
- Lao-Shan Carapace (15%)
        
2. Break Shell
- Elder Dragon Bone x2 (50%)
- Lao-Shan Carapace x1 (26%)
- Lao-Shan Horn x1 (24%)
        
3. Break Legs
- Gaoren Claw+ x1 (93%)
- Gaoren Pincer x1 (7%)




☆ Shen Gaoren - MHFU G Rank

1. Body Carves (x5)
- HvyGaorenShell (45%)
- Hvy Gaoren Spine (30%)
- Gaoren Carapace (10%)
- Gaoren Pincer (10%)
- HvnlyGaorenShell (5%)
        
2. Live Carving : Inside Shell (x3)
- Lao-Shan'sThkScl (40%)
- BigEDragonBone (40%)
- Lao-Shan'sHvyShl (20%)
        
2. Break Shell
- BigEDragonBone x2 (45%)
- Lao-Shan'sHvyShl x1 (35%)
- Lao-Shan'sThkScl x1 (15%)
- HvnlyGaorenShell x1 (5%)
        
3. Break Legs
- Hard Gaoren Claw x1 (83%)
- Hard Gaoren Claw x2 (10%)
- Gaoren Claw x2 (7%)