☆ Anteka 1-2 Star Guild P3

1. Body Carves (1x)
-  Anteka Antlers 40%
-  Raw Meat 32%
-  Warm Pelt 18% 
-  White Liver 10%

2. Unconscious Carves (1x)
-  Anteka Antlers 100%



☆ Anteka Village/Low-Rank Guild P3

1. Body Carves (1x)
-  Anteka Antlers 45%
-  Warm Pelt 30%
-  Raw Meat 15%
-  White Liver 10%

2. Unconscious Carves (1x) 
-  Anteka Antlers 100%



☆ Anteka High-Rank Guild P3

1. Body Carves (1x)
-  Anteka Antlers 35%
-  High-Quality Pelt 30%
-  Warm Pelt 15%
-  Raw Meat 10%
-  White Liver 10%

2. Unconscious Carves (1x) 
-  Anteka Antlers 100%