☆ Kelbi 1-2 star Guild P3

1. Body Carves (1x)
-  Raw Meat 35%
-  Kelbi Horn 30%
-  Warm Pelt 20%
-  White Liver 15%

2. Unconscious Carves (1x)
-  Kelbi Horn 100%



☆ Kelbi Village/Low-Rank Guild

1. Body Carves (1x)
-  Kelbi Horn 45%
-  Warm Pelt 30%
-  Raw Meat 10%
-  White Liver 15%

2. Unconscious Carves (1x)
-  Kelbi Horn 100%



☆ Kelbi High-Rank Guild 
1. Body Carves (1x)
-  Kelbi Horn 45%
-  High-Quality Pelt 30%
-  White Liver 10%
-  Raw Meat 10%
-  Warm Pelt 5%

2. Unconscious Carves (1x)
-  Kelbi Horn 100%