☆  Ceanataur - MHFU Low-Rank

1. Body Carves (x1)

-  Sm Ceanataur Shl (42%)
-  Sharp Claw (25%)
-  Carapaceon Brains (25%)
-  Brute Bone (8%)



☆ Ceanataur - MHFU High-Rank

1. Body Carves (x1)

-  Sm Ceanataur Shl (35%)
-  Ceanataur Shell (25%)
-  Carapaceon Brains (20%)
-  Brute Bone (10%)
-  Carapaceon Brains+ (10%)



☆ Ceanataur - MHFU G-Rank

1. Body Carves (x1)

-  Piercing Claw (45%)
-  CarpcnBrains+ (20%)
-  CarpcnBrains (14%)
-  Ceanataur Shell (10%)
-  Stout Bone (10%)