☆ Green Plesioth - MHFU Low Rank

1. Body Carves (x4)
- Green Plesioth Scale (70%)
- Green Plesioth Fin (22%)
- Sm Lobstershell (8%)
        
2. Break Back Fin
- Green Plesioth Fin x1 (92%)
- Green Plesioth Scale x2 (8%)
        
3. Shiny Drop : fished out, using frog as bait
- Wyvern Tears (75%)
- Green Plesioth Shell (22%)
- Green Plesioth Fin (3%)
        
4. Capture
- Green Plesioth Scale x2 (39%)
- Piscine Fang x3 (35%)
- Green Plesioth Fin x1 (18%)
- Sm Lobstershell x1 (8%)



☆ Green Plesioth - MHFU High Rank

1. Body Carves (x4)
- Green Plesioth Scale+ (60%)
- Green Plesioth Fin+ (22%)
- Sm Lobstershell (10%)
- Wyvern Stone (6%)
- Lg Lobstershell (2%)
        
2. Break Back Fin
- Green Plesioth Fin+ x1 (87%)
- Green Plesioth Scale+ x1 (8%)
- Green Plesioth Fin x1 (5%)
        
3. Shiny Drop : fished out, using frog as bait
- Wyvern Tears (33%)
- Wyvern Sobs (32%)
- Green Plesioth Scale+ (25%)
- Green Plesioth Fin+ (10%)
        
4. Capture
- Wyvern Fang x3 (30%)
- Green Plesioth Scale+ x1 (27%)
- Green Plesioth Fin+ x1 (18%)
- Sm Lobstershell x1 (12%)
- Lg Lobstershell x1 (8%)
- Green Plesioth Scale x2 (5%)



☆ Green Plesioth - MHFU G Rank

1. Body Carves (x4)
- ThckGrnPlesioScl (60%)
- SpecGrnPlesioFn+ (23%)
- Lg Lobstershell (10%)
- Big Wyvern Stone (5%)
- Gt Lobstershell (2%)
        
2. Break Back Fin
- SpecGrnPlesioFn+ x1 (87%)
- ThckGrnPlesioScl x1 (8%)
- Grn Plsioth Fin+ x1 (5%)
        
3. Shiny Drop : fished out, using frog as bait
- Wyvern Sobs (42%)
- Wyvern Tears (23%)
- ThckGrnPlesioScl (25%)
- SpecGrnPlesioFn+ (10%)
        
4. Capture
- ThckGrnPlesioScl x1 (32%)
- SpecGrnPlesioFn+ x1 (23%)
- Piscine Fang+ x2 (20%)
- Lg Lobstershell x1 (12%)
- Gt Lobstershell x1 (8%)
- Grn Plsioth Scl+ x2 (5%)