☆ Kirin Village/Low-Rank F1

1. Body Carves (x2)
-  Light Crystal (15%)
-  Kirin Mane (47%)
-  Kirin Horn (28%)
-  Kirin Hide (10%)



☆ Kirin High-Rank F1

1. Body Carves (x2)
-  Nova Crystal (10%)
-  Kirin Mane (13%)
-  Kirin Azure Horn (20%)
-  Kirin Horn (23%)
-  Kirin Hide+ (10%)
-  Kirin Azure Thunder Tail (14%)
-  Kirin Hide (10%)



☆ Kirin G-Rank F1

1. Body Carves (x2)
-  Pure Crystal (10%)
-  Kirin Hide+ (25%)
-  Kirin Azure Horn (7%)
-  Kirin Horn (33%)
-  Special Kirin Hide (10%)
-  Kirin Thunder Tail (15%)