 ☆Lao - Shan Lung Village/Low Rank Guild
  1.Body Carves
-  Lao Shan's Shell (43%)
-  Lao Shan's Scale (32%)
-  Lao Shan's Spine (20%)
-  Small Lao Shan's Claw (5%)
  2.When Moving
-  Large Monster Bone (65%)
-  Lao Shan's Scale (25%)
-  Lao Shan's Shell (10%)
 ☆Lao - Shan Lung High Rank Guild
  1.Body Carves
-  Lao Shan's Scale (48%)
-  Lao Shan's Shell (27%)
-  Lao Shan's Spine (20%)
-  Lao Shan's Claw (5%)
  2.When Moving
-  Large Monster Bone (65%)
-  Lao Shan's Scale (25%)
-  Lao Shan's Shell (10%)
 ☆Lao - Shan Lung G Class
  1.Body Carves
-  Lao Shan's Shell (33%)
-  Lao Shan's Scale (25%)
-  LaoShan Thoracic (20%)
-  Lao Shan's Claw (18%)
-  Lao Shan's Plate (4%)
  2.When Moving
-  Monster Bone+ (44%)
-  Lao Shan's Scale (28%)
-  LaoShan Thoracic (18%)
-  Lao Shan's Shell (9%)