☆ Lao-Shan Lung Low-Rank F1

1. Body Carves (x9)
-  Lao Shan's Shell (27%)
-  Lao Shan's Scale (48%)
-  Lao Shan's Spine (20%)
-  Lao Shan's Claw (5%)

2. Back Carves
-  Large Monster Bone (65%)
-  Lao Shan's Scale (25%)
-  Lao Shan's Shell (10%)



☆ Lao-Shan Lung High-Rank F1

1. Body Carves (x9)
-  Lao Shan's Scale (25%)
-  Lao Shan's Shell (33%)
-  Lao Shan's Thoracic (20%)
-  Lao Shan's Claw (18%)
-  Lao Shan's Plate (4%)

2. Back Carves
-  Monster Bone+ (44%)
-  Lao Shan's Scale (28%)
-  Lao Shan's Shell (10%)
-  Lao Shan's Thoracic (18%)