☆ Black Diablos - MHFU Low-Rank
  
1. Body Carves (x3)
-  Black Diablos Shell (63%)
-  Blos Fang (30%)
-  Black Diablos Spine (7%)
 
2. Tail Carves (x1)
-  Black Diablos Shell (60%)
-  Black Diablos Tail (40%)
 
3. Capture Rewards
-  Black Diablos Shell x1 (40%)
-  Blos Fang x3 (39%)
-  Black Diablos Spine x1 (11%)
-  Black Diablos x1 (10%)
 
4. Shiny Drops
-  Wyvern Tears (95%)
-  Diablos Spine (5%)
 
5. Break Horns
-  Twisted Black Horn x1 (69%)
-  Twisted Horn x2 (16%)
-  Majestic Horn x1 (15%)
   
   

☆ Black Diablos - MHFU High-Rank
 
1. Body Carves (x3)
-  Black Diablos Shell (63%)
-  Blos Fang (30%)
-  Black Diablos Spine (7%)

2. Tail Carves (x1)
-  Black Diablos Tail (60%)
-  Black Diablos Shell (40%)
 
3. Capture Rewards
-  Black Diablos Shell x1 (40%)
-  Blos Fang x3 (39%)
-  Black Diablos Spine x1 (11%)
-  Black Diablos Tail x1 (10%)

4. Shiny Drops
-  Wyvern Tears (95%)
-  Black Diablos Spine (5%)

5. Break Horns
-  Twisted Black Horn x1 (69%)
-  Twisted Horn x2 (16%)
-  Majestic Horn x1 (15%)



☆ Black Diablos - MHFU G-Rank
 
1. Body Carves (x3)
-  HvyBlkBlosShell (63%)
-  HvyBlkBlosSpine (17%)
-  Black Blos Cpc (8%)
-  Big Wyvern Stone (7%)
-  Blos Fang (5%)

2. Tail Carves (x1)
-  LthrBlkBlosTail (64%)
-  HvyBlkBlosShell (26%)
-  Big Wyvern Stone (6%)
-  Blk Blos Cpc (4%)
 
3. Capture Rewards
-  HvyBlkBlosShell x1 (60%)
-  HvyBlkBlosSpine x1 (15%)
-  Blos Fang x4 (15%)
-  LthrBlkBlosTail (10%)
 
4. Shiny Drops
-  Wyvern Sobs (65%)
-  Wyvern Tears (35%)
-  HvyBlkBlosSpine (5%)
 
5. Break Horns
-  StoutBlkTwstHrn x1 (40%)
-  Twisted Horn x2 (40%)
-  Majestic Horn x1 (20%)