☆ Tigrex Village/Low Rank Guild P3
1. Body Carves (x3)
-  Tigrex Scale 40%
-  Tigrex Claw 37%
-  Tigrex Shell 20%
-  Tigrex Scalp 3%
2. Tail Carves (x1)
-  Tigrex Tail 80%
-  Tigrex Scale 20%
3. Break Head
-  Tigrex Fang x2 50%
-  Tigrex Shell 38%
-  Tigrex Scalp 12%
4. Break Claws
-  Tigrex Claw x2 80%
-  Tigrex Claw 20%
5. Shiny Drop
-  Wyvern Tears 75%
-  Tigrex Scale 20%
-  Tigrex Claw 5%
6. Capture Rewards
-  Tigrex Shell 36%
-  Tigrex Fang 25%
-  Tigrex Scale 22%
-  Tigrex Tail 12%
-  Tigrex Scalp 5%
☆ Tigrex High Rank Guild P3
1. Body Carves (x3)
-  Tigrex Scale+ 35%
-  Tigrex Claw+ 30%
-  Tigrex Carapace 17%
-  Tigrex Scale 8%
-  Tigrex Scalp 7%
-  Tigrex Jaw 3%
2. Tail Carves (x1)
-  Tigrex Tail 60%
-  Tigrex Scale+ 40%
3. Break Head
-  Tigrex Fang+ 45%
-  Tigrex Carapace 17%
-  Tigrex Fang x3 15%
-  Tigrex Scalp 15%
-  Tigrex Jaw 8%
4. Break Claws
-  Tigrex Claw+ 80%
-  Tigrex Claw x3 20%
5. Shiny Drop
-  Wyvern Tears 38%
-  Large Wyvern Tears 37%
-  Tigrex Scale+ 20%
-  Tigrex Claw+ 5%
6. Capture Rewards
-  Tigrex Carapace 30%
-  Tigrex Fang+ 25%
-  Tigrex Scale+ 20%
-  Tigrex Shell x2 10%
-  Tigrex Tail 8%
-  Tigrex Jaw 7%