☆ Yian Garuga Village/Low-Rank F1

1. Body Carves (x3)
-  Garuga Scale (25%)
-  Garuga Shell (25%)
-  Garuga Ear (15%)
-  Garuga Mane (15%)
-  Sharpened Beak (10%)
-  Garuga Wing (10%)

2. Tail Carves (x1)
-  Garuga Plate (85%)
-  Garuga Shell (15%)



☆ Yian Garuga G-Rank F1

1. Body Carves (x3)
-  Garuga Carapace (25%)
-  Long Garuga Ear (30%)
-  Garuga Mane (5%)
-  Stylish Beak (30%)
-  Strong Garuga Wing (10%)

2. Tail Carves (x1)
-  Garuga Plate (85%)
-  Garuga Carapace (15%)