☆ Basarios Village/Low-Rank F1

1. Body Carves (x3)
-  Machalite Ore (45%)
-  Basarios Shell (32%)
-  Poison Sac (12%)
-  Large Bone Monster (8%)

2. Tail Carves (x1)
-  Machalite Ore (55%)
-  Basarios Shell (45%)



☆ Basarios High-Rank F1

1. Body Carves (x3)
-  Dragonite Ore (32%)
-  Basarios Shell (30%)
-  Basarios Wing (15%)
-  Poison Sac (15%)
-  Monster Bone+ (8%)

2. Tail Carves (x1)
-  Machalite Ore (70%)
-  Basarios Shell (30%)



☆ Basarios G-Rank F1

1. Body Carves (x3)
-  Basarios Carapace (32%)
-  Toxin Sac (19%)
-  Dragonite Ore (17%)
-  Basarios Tears (15%)
-  Carbalite Ore (9%)
-  Hard Monster Bone (8%)

2. Tail Carves (x1)
-  Dragonite Ore (52%)
-  Basarios Carapace (30%)
-  Carbalite Ore (18%)