☆ Black Gravios Village/Low-Rank F1

1. Body Carves (x4)
-  Black Gravios Crust (75%)
-  Sleep Sac (15%)
-  Flame Sac (10%)

2. Tail Carves (x2)
-  Black Gravios Crust (80%)
-  Large Monster Bone (20%)



☆ Black Gravios High-Rank F1

1. Body Carves (x4)
-  Black Gravios Shell (49%)
-  Black Gravios Crust (22%)
-  Sleep Sac (20%)
-  Flame Sac (9%)

2. Tail Carves (x2)
-  Black Gravios Shell (63%)
-  Black Gravios Crest (35%)
-  Firestone (2%)



☆ Black Gravios G-Rank F1

1. Body Carves (x4)
-  Black Gravios Carapace (46%)
-  Black Gravios Shell (20%)
-  Coma Sac (20%)
-  Inferno Sac (9%)
-  Black Gravios Head (4%)
-  Black Gravios Wing (1%)

2. Tail Carves (x2)
-  Black Gravios Carapace (63%)
-  Black Gravios Crust (35%)
-  Firecell Stone (2%)