☆ Gold Rathian Village F1

1. Body Carves (x3)
-  Gold Rathian Scale (37%)
-  Gold Rathian Shell (30%)
-  Flame Sac (25%)
-  Gold Rathian Thorn (8%)

2. Tail Carves (x1)
-  Gold Rathian Scale (51%)
-  Gold Rathian Shell (30%)
-  Gold Rathian Thorn (13%)
-  Wyvern Marrow (6%)



☆ Gold Rathian G-Rank F1

1. Body Carves (x3)
-  Gold Rathian Scale (37%)
-  Gold Rathian Shell (30%)
-  Inferno Sac (25%)
-  Gold Rathian Thorn (8%)

2. Tail Carves (x1)
-  Gold Rathian Scale (46%)
-  Gold Rathian Shell (30%)
-  Gold Rathian Thorn (13%)
-  Gold Rathian Plate (8%)
-  Gold Rathian Ruby (3%)