☆ Pink Rathian Village/Low-Rank F1

1. Body Carves (x3)
-  Pink Rathian Scale (60%)
-  Pink Rathian Shell (30%)
-  Flame Sac (8%)
-  Pink Rathian Thorn (2%)

2. Tail Carves (x1)
-  Pink Rathian Scale (60%)
-  Pink Rathian Shell (25%)
-  Pink Rathian Thorn (8%)
-  Large Monster Bone (5%)
-  Wyvern Marrow (2%)



☆ Pink Rathian High-Rank F1

1. Body Carves (x3)
-  Pink Rathian Scale (47%)
-  Pink Rathian Shell (30%)
-  Flame Sac (13%)
-  Pink Rathian Thorn (5%)
-  Wyvern Claw (2%)

2. Tail Carves (x1)
-  Pink Rathian Scale (50%)
-  Pink Rathian Shell (30%)
-  Pink Rathian Thorn (13%)
-  Wyvern Marrow (5%)
-  Pink Rathian Plate (2%)



☆ Pink Rathian G-Rank F1

1. Body Carves (x3)
-  Pink Rathian Scale+ (35%)
-  Pink Rathian Carapace (30%)
-  Inferno Sac (25%)
-  Pink Rathian Thorn (8%)
-  Wyvern Claw (2%)

2. Tail Carves (x1)
-  Pink Rathian Scale+ (50%)
-  Pink Rathian Carapace (30%)
-  Pink Rathian Plate (12%)
-  Rathalos Brainstem (6%)
-  Pink Rathian Ruby (2%)