☆ Rathalos Village/Low Rank F1

1. Body Carves (x3)

-  Rathalos Shell (30%)
-  Rathalos Webbing (30%)
-  Rathalos Scale (30%)
-  Flame Sac (8%)
-  Wyvern Marrow (2%)

2. Tail Carves (x1)
-  Rathalos Tail (38%)
-  Rathalos Scale (35%)
-  Rathalos Shell (25%)
-  Wyvern Marrow (2%)



☆ Rathalos High-Rank F1

1. Body Carves (x3)
-  Rathalos Shell (30%)
-  Rathalos Webbing (30%)
-  Flame Sac (25%)
-  Wyvern Marrow (8%)
-  Rathalos Scale (5%)
-  Rathalos Wing (2%)

2. Tail Carves (x1)
-  Rathalos Tail (51%)
-  Rathalos Shell (30%)
-  Rathalos Scale (8%)
-  Wyvern Marrow (6%)
-  Rathalos Plate (5%)



☆ Rathalos G-Rank F1

1. Body Carves (x3)
-  Rathalos Carapace (35%)
-  Inferno Sac (25%)
-  Rathalos Webbing (15%)
-  Rathalos Scale+ (15%)
-  Rathalos BrainStem (8%)
-  Rathalos Wing (2%)

2. Tail Carves (x1)
-  Rathalos Tail (45%)
-  Rathalos Scale+ (35%)
-  Rathalos Plate (12%)
-  Rathalos BrainStem (6%)
-  Rathalos Ruby (2%)